<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Hades</title>
  <link rel="stylesheet" href="../../src/estilos.css">
</head>
<body>

  <nav>
    <div class="flex-container">
      <a href="../../index.html"><div class="caja caja1">Inicio</div></a>
      <a href="../personajes.html"><div class="caja caja2">Personajes</div></a>
      <a href="../historia.html"><div class="caja caja3">Historia</div></a>
      <a href="../informacion.html"><div class="caja caja4">Información</div></a>
    </div>
  </nav>

  <h1 class="h1-personajes">Hades</h1>
  <div class="img-hades1">
    <img src="../../src/images/hades.png" alt="Hades" style="width:200px;">
  </div>
  <p style="max-width: 600px; margin: auto; padding: 20px;">
    Hades es el dios del inframundo en la mitología griega. En el juego "Hades", representa el padre del protagonista Zagreus, y es el regente estricto y poderoso del mundo de los muertos.
  </p>
</div>
  <div style="margin-top: 40px;">
  <a href="../personajes.html">
    <button style="
      padding: 10px 20px;
      font-size: 16px;
      background-color: #444;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    ">
      ← Volver
    </button>
  </a>
</div>
</body>
</html>