<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Hades</title>
  <link rel="stylesheet" href="../../src/estilos.css">
</head>
<body>

  <nav>
    <div class="flex-container">
      <a href="../../index.html"><div class="caja caja1">Inicio</div></a>
      <a href="../personajes.html"><div class="caja caja2">Personajes</div></a>
      <a href="../historia.html"><div class="caja caja3">Historia</div></a>
      <a href="../informacion.html"><div class="caja caja4">Información</div></a>
    </div>
  </nav>


  <h1 class="h1-personajes">Zagreus</h1>
  <img src="../src/images/zagreus.png" alt="zagreus" style="width:200px;">
  <p style="max-width: 600px; margin: auto; padding: 20px;">
    Zagreus es el protagonista del juego Hades. Es el hijo del dios Hades y la diosa Perséfone, criado en el Inframundo por la diosa Nicte. Rebelde, irónico y determinado, busca escapar del reino de los muertos para descubrir la verdad sobre su origen y reencontrarse con su madre. A lo largo del juego, desarrolla vínculos con dioses, héroes y criaturas, y crece tanto en poder como en madurez emocional.
  </p>
</div>
  <div style="margin-top: 40px;">
  <a href="../personajes.html">
    <button style="
      padding: 10px 20px;
      font-size: 16px;
      background-color: #444;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    ">
      ← Volver
    </button>
  </a>
</div>
</body>
</html>