<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link al archivo CSS para vincularlo con mi documento HTML -->
    <link rel="stylesheet" href="./src/estilos.css">
    <title>Mi página</title>
  </head>
  <!-- Nav-->
   <nav>
  <div class="flex-container">
     <a href="index.html">
      <div class="caja caja1">Inicio</div>
    </a>
    <a href="./pages/Personajes.html">
      <div class="caja caja2">Personajes</div>
    </a>
     <a href="./pages/historia.html">
      <div class="caja caja 3">Historia</div>
    </a>
    <a href="./pages/informacion.html">
      <div class="caja caja 3">Informacion</div>
    </a>
    </nav>
    <!-- <div class="caja">caja 5</div>
    <div class="caja">caja 6</div>
    <div class="caja">caja 7</div>
    <div class="caja">caja 8</div> -->
  </div>
  </nav>
   <div class="txt1">
    <img src="./src/images/txt2.png" alt="txt de Hades">
  </div>

  
  
  <!-- Asigno una ID al elemento h1 -->
    <h1 id="titulo"> </h1>
    <h3 class="subtitulo2">Jugabilidad Basica</h3>

    
    
    <div class="caja-texto1">
      <p>Hades es un juego de acción tipo roguelike donde controlás a Zagreus, el hijo de Hades,
         en su intento de escapar del Inframundo luchando contra hordas de enemigos con la ayuda de los dioses del Olimpo. Combina combates rápidos, historia profunda y mejoras permanentes.</p>
    </div>

    <br />
    <br />
    <br />
    <hr />
    <a href="https://www.youtube.com/watch?v=Bz8l935Bv0Y" target="_blank">Trailer</a>
    <div>
    </div>


    <footer>
      <p>&copy; 2025 Mi Sitio Web | 
        <a href="#">Contacto</a> | 
        <a href="#">Política de privacidad</a>
      </p>
    </footer>
  </body>
</body>
</html>
