
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html><head><link rel="stylesheet" href="../src/estilos.css"></head>
<nav>
  <div class="flex-container">
     <a href="../index.html">
      <div class="caja caja1">Inicio</div>
    </a>
    <a href="Personajes.html">
      <div class="caja caja 2">Personajes</div>
    </a>
     <a href="historia.html">
      <div class="caja caja 3">Historia</div>
    </a>
    <a href="informacion.html">
      <div class="caja caja 3">Informacion</div>
    </a>
    </nav>
    <h1 class="h1-historia">Historia</h1>
    <p>Hades es un juego de acción y roguelike desarrollado por Supergiant Games que combina una jugabilidad desafiante con una narrativa profunda basada en la mitología griega.

La historia gira en torno a Zagreus, el hijo del dios del inframundo, Hades, quien ha vivido toda su vida atrapado en el reino de los muertos. Criado por Nicte, la diosa de la noche, Zagreus siempre sintió que había algo oculto en su pasado. Su deseo más profundo es escapar del inframundo y conocer el mundo de la superficie, un lugar del que solo tiene vagas nociones.
Todo cambia cuando Zagreus descubre un secreto que le revela que su verdadera madre no está muerta ni reside en el inframundo, sino que es Perséfone, quien vive en el mundo de los mortales. Esta revelación pone en marcha su objetivo principal: escapar del inframundo para encontrar a su madre y descubrir más sobre su origen.
Para lograrlo, Zagreus debe atravesar cuatro regiones peligrosas y desafiantes del inframundo:
El Tártaro: un abismo oscuro lleno de almas condenadas y peligros mortales.
Asphodel: una zona pantanosa y volcánica, hogar de enemigos feroces y terrenos traicioneros.
Elíseo: el paraíso reservado para héroes y almas virtuosas.
El Templo del Estigia: la última barrera antes de alcanzar el mundo exterior.
Durante cada intento, Zagreus recibe la ayuda y bendiciones de los dioses del Olimpo, como Zeus, Atenea, Ares, Artemisa, Afrodita y otros, quienes le otorgan poderes y habilidades para superar los peligros del inframundo. Sin embargo, su padre, Hades, actúa como principal antagonista, intentando frenarlo para preservar el orden del reino de los muertos.
Cada vez que Zagreus muere, su espíritu regresa a la Casa de Hades, donde puede mejorar sus armas y habilidades, así como fortalecer vínculos con distintos personajes que habitan ese mundo. Entre ellos, se destacan figuras como Megaera, una de las Furias y antigua pareja de Zagreus; Thanatos, la personificación de la muerte con quien Zagreus puede forjar una profunda relación; y otros aliados como Skelly, Sísifo, Orfeo y Achilles.
La narrativa de Hades se desarrolla en este ciclo de muerte y renacimiento, explorando temas como la identidad, la familia, la perseverancia y la redención. A medida que Zagreus avanza, reconstruye lentamente la relación con Perséfone, su madre perdida, y enfrenta los secretos y resentimientos que han fracturado a su familia divina.
Finalmente, Zagreus logra escapar y reencontrarse con Perséfone en el mundo exterior, aunque su naturaleza ligada al inframundo le impide permanecer allí por mucho tiempo. Este hecho impulsa al protagonista a seguir luchando, buscando no solo su libertad, sino también la reconciliación y la sanación de los lazos familiares.
Hades no es solo un juego de acción frenético, sino también una profunda historia que reinventa la mitología griega, brindando una experiencia emocionalmente rica y llena de personajes complejos, con la que los jugadores pueden conectar a través de su viaje de autodescubrimiento y crecimiento.</p>