<head>
  <title>Personajes</title>
  <link rel="stylesheet" href="../src/estilos.css">
</head>
<body>

  <nav>
    <div class="flex-container">
      <a href="../index.html"><div class="caja caja1">Inicio</div></a>
      <a href="personajes.html"><div class="caja caja2">Personajes</div></a>
      <a href="historia.html"><div class="caja caja3">Historia</div></a>
      <a href="informacion.html"><div class="caja caja4">Información</div></a>
    </div>
  </nav>

  <h1 class="h1-personajes">Personajes</h1>

  <div class="personajes-container">
    <a href="./personajes/hades.html" class="personaje">
      <img src="../src/images/hades.png" alt="Hades">
    </a>
    <a href="./personajes/zagreus.html" class="personaje">
      <img src="../src/images/zagreus.png" alt="Zagreus">
    </a>
    <a href="./personajes/nicte.html" class="personaje">
      <img src="../src/images/nicte.png" alt="Nicte">
    </a>

</body>
</html>